{
  "name": "mad-news-rtf6x-bot",
  "version": "1.0.1",
  "description": "Генератор самых драматических новостей. Сенсационные факты о Российской глубинке!",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:dev": "concurrently --handle-input \"wait-on dist/index.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/index.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rumors": "ts-node -e \"import madRumors from './src/webhook/madRumors'; console.log(madRumors())\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^6.2.4",
    "@nestjs/core": "^6.2.4",
    "@nestjs/platform-express": "^6.2.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.11.3",
    "express": "^4.17.1",
    "mad-news": "^2.0.2",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "2.6.3",
    "twilio": "^3.39.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "12.0.2",
    "nodemon": "1.19.1",
    "prettier": "1.17.1",
    "ts-node": "8.2.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  }
}
